# Assignment_UKHO

./: Assignment_UKHO.sln  SQLQuery1.sql
Assignment_UKHO/: .gitignore  Assignment_UKHO.csproj  Program.cs
Assignment_UKHO.Data/: Acl.cs  AppDbContext.cs  Assignment_UKHO.Data.csproj  Attributes.cs  Batch.cs  BusinessUnit.cs  FileAttributes.cs  Files.cs  ReadGroups.cs  ReadUsers.cs
Assignment_UKHO.Data/Migrations/: 20230620111255_v1.Designer.cs  20230620111255_v1.cs  20230620113241_v2.Designer.cs  20230620113241_v2.cs  20230621051623_v1.Designer.cs  20230621051623_v1.cs  20230621055000_v2.Designer.cs  20230621055000_v2.cs  20230621062013_v3.Designer.cs  20230621062013_v3.cs  20230621063603_v4.Designer.cs  20230621063603_v4.cs  20230622064916_v1.Designer.cs  20230622064916_v1.cs  20230622065342_v2.Designer.cs  20230622065342_v2.cs  20230622065834_v3.Designer.cs  20230622065834_v3.cs  20230622081108_v4.Designer.cs  20230622081108_v4.cs  20230629073232_v5.Designer.cs  20230629073232_v5.cs  AppDbContextModelSnapshot.cs
Assignment_UKHO.Data/Repository/: BatchRepository.cs  BusinessUnitRepository.cs  IRepository.cs
Assignment_UKHO.Tests/: Assignment_UKHO.Tests.csproj  BatchControllerTests.cs  BatchRepositoryTests.cs  BatchServiceTest.cs
Assignment_UKHO/Controllers/: BatchController.cs  BusinessUnitController.cs  IController.cs
Assignment_UKHO/Dto/: AutoMapperProfile.cs  BatchDto.cs  BatchResponseDto.cs
Assignment_UKHO/ErrorHandling/: ErrorModel.cs  Errors.cs
Assignment_UKHO/Logs/: log20230621.txt  log20230622.txt
Assignment_UKHO/Properties/: launchSettings.json  serviceDependencies.assignmentsecond - Web Deploy.json
Assignment_UKHO/Properties/ServiceDependencies/AssignmentUKHO20230629155815 - Web Deploy/: apis1.arm.json  profile.arm.json
Assignment_UKHO/Properties/ServiceDependencies/AssignmentUKHO20230703121921 - Web Deploy/: apis1.arm.json  profile.arm.json
Assignment_UKHO/Properties/ServiceDependencies/assignmentsecond - Web Deploy/: apis1.arm.json  profile.arm.json
Assignment_UKHO/Services/: BatchService.cs  BusinessUnitServices.cs  IService.cs
Assignment_UKHO/Validations/: BatchValidator.cs
